[loggers]
keys=root

[handlers]
keys=handler01

[formatters]
keys=formatter01

[logger_root]
level=INFO
handlers=handler01

[handler_handler01]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=formatter01
args=('logs', 'D', 1, 30)

[formatter_formatter01]
format=%(asctime)s--%(name)s--%(levelname)s--%(message)s
